<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netstandard2.0\Danstagram.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netstandard2.0\Danstagram.dll" />
    <None Include="bin\Debug\netstandard2.0\Danstagram.pdb" />
    <None Include="bin\Debug\netstandard2.0\ref\Danstagram.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Account\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Common\LoadingPanelView.xaml.cs">
      <DependentUpon>LoadingPanelView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Feed\FeedPage.xaml.cs">
      <DependentUpon>FeedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Feed\CommentSectionPage.xaml.cs">
      <DependentUpon>CommentSectionPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Account\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Common\LoadingPanelView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>