# Danstagram.Frontend

./: Danstagram.sln
Danstagram/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Danstagram.csproj  IEntity.cs  Requirements.txt
Danstagram.Android/: Danstagram.Android.csproj  MainActivity.cs
Danstagram.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Danstagram.Android/Services/: PhotoPickerService.cs
Danstagram.iOS/: AppDelegate.cs  Danstagram.iOS.csproj  Info.plist  Main.cs
Danstagram.iOS/Properties/: AssemblyInfo.cs
Danstagram/Models/: BindableBase.cs  BindableErrorBase.cs  EditBaseOptions.cs  PictureItem.cs  TextEditOptions.cs
Danstagram/Models/Account/: LoginModel.cs  ProfileModel.cs  User.cs
Danstagram/Models/Common/: BaseButtonOptions.cs  BaseTextOptions.cs
Danstagram/Models/Feed/: BasePictureItem.cs  FeedModel.cs  NewItemModel.cs
Danstagram/Models/Interactions/: CommentModel.cs  CommentSectionModel.cs  IInteraction.cs  LikeModel.cs
Danstagram/Services/: Api.cs  ByteToImageConverter.cs  CollectionDataStore.cs  IApi.cs  IDataStore.cs  IPhotoPickerService.cs
Danstagram/Services/Account/: ILoginServiceProvider.cs  IdentitiesApi.cs  LoginServiceProvider.cs
Danstagram/Services/Common/: Common.cs
Danstagram/Services/Feed/: FeedApi.cs  IItemServiceProvider.cs  ItemServiceProvider.cs
Danstagram/Services/Interactions/: CommentApi.cs  IInteractionServiceProvider.cs  InteractionServiceProvider.cs  InteractionsApi.cs  LikeApi.cs
Danstagram/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ViewModelBase.cs
Danstagram/ViewModels/Account/: LoginViewModel.cs  ProfileViewModel.cs
Danstagram/ViewModels/Feed/: CommentSectionViewModel.cs  FeedViewModel.cs  NewItemViewModel.cs
Danstagram/Views/: AboutPage.xaml  AboutPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs
Danstagram/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Danstagram/Views/Common/: LoadingPanelView.xaml  LoadingPanelView.xaml.cs
Danstagram/Views/Feed/: CommentSectionPage.xaml  CommentSectionPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
